{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}{% endblock %}{% block website_name %} ~ ugh{% endblock %}</title>
    <style>
        @font-face {
            font-family: 'PT Sans Narrow';
            font-style: normal;
            font-weight: 400;
            src: url({% static 'fonts/pt-sans-narrow-400.ttf' %}) format('truetype');
        }
        @font-face {
            font-family: 'PT Sans Narrow';
            font-style: normal;
            font-weight: 700;
            src: url({% static 'fonts/pt-sans-narrow-700.ttf' %}) format('truetype');
        }
        @font-face {
            font-family: 'PT Sans';
            font-style: normal;
            font-weight: 400;
            src: url({% static 'fonts/pt-sans.ttf' %}) format('truetype');
        }
        @font-face {
            font-family: 'Inconsolata';
            font-style: normal;
            font-weight: 400;
            font-stretch: normal;
            src: url({% static 'fonts/inconsolata.ttf' %}) format('truetype');
        }

    </style>
    <link rel="stylesheet" href="{% static 'css/pure-min.css' %}">
    <link rel="stylesheet" href="{% static 'css/solarized-light.css' %}">
    <link rel="stylesheet" href="{% static 'css/common.css' %}">
</head>
<body>
<header>
    <h1>{% block header_title %}UGH <span style="font-size: 0.5em">by shinji</span>{% endblock %}{% block after_header_title %}{% endblock %}</h1>
    <div class="header-nav">
        {% block nav_links %}
            <a href="/">[Home]</a>
            {% if not user.is_authenticated %}
                <a href="{% url 'account:registration' %}">[Register]</a>
                <a href="{% url 'account:login' %}">[Login]</a>
            {% else %}
                <span>[Hi, {{ user.username }}]</span>
                <a href="{% url 'account:logout' %}">[Logout]</a>
            {% endif %}
            <br>
            <a href="{% url 'iloveme:index' %}">[I Love Me]</a>
        {% endblock %}
    </div>
</header>
<hr>
{% block body %}{% endblock %}
</body>
{% block after_body %}{% endblock %}
</html>